﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Prueba MasGlobal Consulting</title>
	<meta charset="utf-8" />
    <script src="Scripts/baseurl.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/index.js"></script>
    <link href="estilos/menu.css" rel="stylesheet" />
    <link href="estilos/index.css" rel="stylesheet" />
</head>

<body>
    <div>
        <div id='capaMenu'>
            <ul>
                <li><a id="tipcon" href='#'>Listar Tipos de Contrato</a></li>
                <li>C&eacutedula: <input type="text" id="txtEmpleado" value="" /><a id="emp" href='#'> Consultar Empleados</a></li>
            </ul>
        </div>

    </div>
    <div id="capaInformacion">

    </div>
</body>
</html>
